# ParallelZotinImageLabs

./: Image_Labs.sln  Лабораторная№1.sln
Lab1/: Algorithms.cs  Benchmark.Designer.cs  Benchmark.cs  Lab1.csproj  Lab1Form.Designer.cs  Lab1Form.cs  Lab1Form.resx  Points.Designer.cs  Points.cs  Program.cs
Lab2/: Benchmark.Designer.cs  Benchmark.cs  FilterParams.Designer.cs  FilterParams.cs  Lab2Form.Designer.cs  Lab2Form.cs  MethodProperties.cs  Program.cs  TestProperties.cs
Lab3/: Benchmark.Designer.cs  Benchmark.cs  Lab3.csproj  Lab3Form.Designer.cs  Lab3Form.cs  Program.cs
Lab4/: Lab4.csproj  Lab4Form.Designer.cs  Lab4Form.cs  Program.cs  packages.config
Lab4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Labs.Core/: Algorithms.cs  ChannelModule.cs  ConvolutionMethod.cs  ConvolutionModule.cs  Filters.cs  Frame.cs  ImageBuffer.cs  Labs.Core.csproj  Noising.cs  Reducers.cs  Statistics.cs  TestProperties.cs  Transformers.cs  UtilityExtensions.cs
Labs.Core/Filtering/: ConvolutionMethod.cs  ConvolutionMethods.cs  CustomConvolution.cs  FilterModule.cs  Filters.cs  Kernel.cs  KernelConvolution.cs  LaplacianConvolution.cs  MeanRecursiveConvolution.cs  Reducers.cs  Transformers.cs
Labs.Core/Scheme/: ARGB.cs  Accumulator.cs  GrayScale.cs  HLSA.cs  IColor.cs  YUV.cs
Labs.Core/Segmentation/: ContourMethods.cs
