<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.Win.FlexChart" Version="6.0.20222.566" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.1.0" />
    <PackageReference Include="Magick.NET.Core" Version="12.1.0" />
  </ItemGroup>

</Project>